Tables

Member

+------------+--------------------------------------+------+-----+---------+-------+
| Field      | Type                                 | Null | Key | Default | Extra |
+------------+--------------------------------------+------+-----+---------+-------+
| MemberId   | varchar(10)                          | NO   | PRI | NULL    |       |
| MemberName | varchar(40)                          | NO   | MUL | NULL    |       |
| PlanId     | varchar(10)                          | NO   | MUL | NULL    |       |
| DOJ        | date                                 | NO   |     | NULL    |       |
| Sex        | enum('Male','Female')                | NO   |     | NULL    |       |
| Status     | enum('Active','Vacation','Inactive') | NO   |     | NULL    |       |
+------------+--------------------------------------+------+-----+---------+-------+

Allmembers

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| membername | varchar(40) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+

=====================================================================================================
Procedure using while loopo for copying data from 'member' table to 'allmembers' table
=====================================================================================================

delimiter /

CREATE PROCEDURE copydata()

BEGIN

DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;

SELECT COUNT(*) FROM member INTO n;
SET i=0;
WHILE i<n DO 
  insert into allmembers select membername from member limit i,1;
  SET i = i + 1;
END WHILE;
End /

Delimiter ;
