CREATE VIEW SalePerOrder AS
    SELECT 
        orderNumber, SUM(quantityOrdered * priceEach) total
    FROM
        orderDetails 
    GROUP by orderNumber
    ORDER BY total DESC

------------------------------------------------------------------

CREATE VIEW BigSalesOrder AS
    SELECT 
        orderNumber, ROUND(total,2) as total
    FROM
        saleperorder
    WHERE
        total > 60000;

----------------------------------------------------------
CREATE VIEW customerOrders AS
    SELECT 
        d.orderNumber,
        customerName,
        SUM(quantityOrdered * priceEach) total
    FROM
        orderDetails d
            INNER JOIN
        orders o ON o.orderNumber = d.orderNumber
            INNER JOIN
        customers c ON c.customerNumber = d.customerNumber
    GROUP BY d.orderNumber
    ORDER BY total DESC;

-------------------------------------------------------------
	
CREATE VIEW aboveAvgProducts AS
    SELECT 
        productCode, productName, buyPrice
    FROM
        products
    WHERE
        buyPrice > 
 (SELECT AVG(buyPrice)
            FROM
                products)
    ORDER BY buyPrice DESC;


-------------------------------------------------




 